# SCAP Content Configuration
# This file is sourced by the scan and remediation scripts

# Path to SCAP DataStream file
# Can be a local file path or URL
# Examples:
#   SCAP_CONTENT=/path/to/rhel9-stig-ds.xml
#   SCAP_CONTENT=https://public.cyber.mil/stigs/scap/rhel9-stig-ds.xml
#   SCAP_CONTENT=config/scap-content.xml
SCAP_CONTENT=""

# SCAP Profile to evaluate
# Common profiles for RHEL 9 STIG:
#   - xccdf_org.ssgproject.content_profile_stig (STIG profile)
#   - xccdf_org.ssgproject.content_profile_cis (CIS Benchmark)
#   - xccdf_org.ssgproject.content_profile_ospp (OSPP/Common Criteria)
SCAP_PROFILE="xccdf_org.ssgproject.content_profile_stig"

# Instructions:
# 1. Download RHEL 9 STIG SCAP DataStream from:
#    https://public.cyber.mil/stigs/scap/
# 2. Place the file in the config/ directory as 'scap-content.xml'
# 3. Or set SCAP_CONTENT to the full path of your SCAP file
# 4. Uncomment and modify SCAP_CONTENT below if using a custom path:
#
# SCAP_CONTENT="/path/to/your/scap-content.xml"
